MainWindow.xaml

<Window x:Class="SMTFusionappGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTFusionappGrid"
        mc:Ignorable="d"
        Title="Amala Network" 
        Icon= "/assets/icon.ico"
        MinHeight="720" 
        MinWidth="1200">


    <!--GRIDS AND COLUMNS-->

    <Grid ShowGridLines="True" Background="#FF171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--LOGO TOP RIGHT-->

        <Image Grid.Row="0" Grid.Column="0" Height="auto" Width="200" Source="/assets/logo.png"/>

        <!--DEMON FILTER-->

        <TreeView Grid.Row="1" x:Name="treeRoot" Background="#FF171717">

            <Label Tag="FilterLabel" Margin="5" FontSize="15" Background="#FF171717" Foreground="White">
                <TextBlock Text="Demon Filter Settings" TextDecorations="Underline"/>
            </Label>

            <!-- ALL/NONE BUTTONS-->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="noneBtn" Width="75" Height="25" Margin="5" Content="Clear" Click="FilterHandler"/>
                <Button x:Name="checkAllBtn" Width="75" Height="25" Margin="5" Content="All" Click="FilterHandler"/>
            </StackPanel>

            <!-- FILTER BUTTONS-->
            <TreeViewItem x:Name="filterLabel"  Header="Filter" Focusable="False" Margin="10" IsExpanded="True" Foreground="White">

                <TreeViewItem Header="Race" x:Name="raceTag" Focusable="False"  Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="raceBtn" Tag="raceTag" Content="All" Click="FilterHandler" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

                <TreeViewItem Header="Level" x:Name="levelTag" Focusable="False" Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="levelBtn" Tag="level" Content="All" Click="FilterHandler" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

                <TreeViewItem Header="Weakness" x:Name="weakTag" Focusable="False" Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="weakBtn" Tag="weak" Content="All" Click="FilterHandler" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

                <TreeViewItem Header="Null" x:Name="nullTag" Focusable="False" Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="nullBtn" Tag="null" Content="All" Click="FilterHandler" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

                <TreeViewItem Header="Strong" x:Name="strongTag" Focusable="False" Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="strongBtn" Tag="strong" Content="All" Click="FilterHandler" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

            </TreeViewItem>
        </TreeView>


        <!-- SELECT GAME BOX -->

        <ComboBox Grid.Column="1" x:Name="gameDropDown" Width="200" Height="25" Margin="54,46,0,46" HorizontalAlignment="Left" SelectionChanged="GameDropDown_SelectionChanged" SelectedValuePath="Content" />
        <TextBlock FontFamily="pack://application:,,,/Fonts/#Megaten 20XX" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Margin="72,22,0,0" Text="Select Game:" Height="22" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.853,0.44"/>
        <CheckBox x:Name="colorCheck" Foreground="White" Grid.Column="1" Content="Custom Color" HorizontalAlignment="Left" Margin="853,71,0,0" VerticalAlignment="Top"/>

        <!-- SEARCH BAR TOP -->

       <TextBox x:Name="searchBar" Grid.Column="1" TextWrapping="Wrap" MaxLength="50" Width="350" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock FontFamily="pack://application:,,,/Fonts/#Megaten 20XX" FontSize="12" Grid.Column="1" HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="Search:" Height="22" VerticalAlignment="Top" Foreground="White"/>
        
        
        <!-- MIDDLE PANEL-->
        <Grid ShowGridLines="true" Grid.Column="1" Grid.Row="1" x:Name="midPanel">
            <!-- INNER PANEL GRID SETUP -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- LABEL TOP SECTION -->
            <Rectangle 
               Grid.Column="0"
               Grid.Row="0"  
               Grid.ColumnSpan="14"
               Fill="#FF171717" />
            <TextBlock x:Name="gameTitlePanel" Foreground="White" FontSize="20" FontFamily="pack://application:,,,/Fonts/#Megaten 20XX" Grid.ColumnSpan="14" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Rectangle 
               Grid.ColumnSpan="14"
               Grid.Row="1"  
               Fill="#333333" />
            <Button x:Name="levelSort" Foreground="White" Grid.Row="1" Grid.Column="0" Content="Level" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="nameSort" Foreground="White" Grid.Row="1" Grid.Column="1" Content="Name" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="raceSort" Foreground="White" Grid.Row="1" Grid.Column="2" Content="Race" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>

            <Button x:Name="physSort" Foreground="White" Grid.Row="1" Grid.Column="4" Content="Phys" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="gunSort" Foreground="White" Grid.Row="1" Grid.Column="5" Content="Gun" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="fireSort" Foreground="White" Grid.Row="1" Grid.Column="6" Content="Fire" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="iceSort" Foreground="White" Grid.Row="1" Grid.Column="7" Content="Ice" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="elecSort" Foreground="White" Grid.Row="1" Grid.Column="8" Content="Elec" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="windSort" Foreground="White" Grid.Row="1" Grid.Column="9" Content="Wind" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="psychicSort" Foreground="White" Grid.Row="1" Grid.Column="10" Content="Psychic" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="nuclearSort" Foreground="White" Grid.Row="1" Grid.Column="11" Content="Nuclear" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="blessSort" Foreground="White" Grid.Row="1" Grid.Column="12" Content="Bless" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
            <Button x:Name="curseSort" Foreground="White" Grid.Row="1" Grid.Column="13" Content="Curse" BorderBrush="{x:Null}" Background="{x:Null}" Click="PanelBtnSort"/>
        </Grid>
       


    </Grid>
</Window>
