MainWindow.xaml

    <Window x:Class="SMTFusionappGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTFusionappGrid"
        mc:Ignorable="d"
        Title="Amala Network" 
        Icon= "/assets/icon.ico"
        MinHeight="720" 
        MinWidth="1200">

    <!-- "C:\Users\Jackson\Documents\DESKTOP\PERSONAL_PROGRAMMING\SMTFusionappGrid\Fonts\#Megaten 20XX" -->

    <!--GRIDS AND COLUMNS-->

    <Grid ShowGridLines="True" Background="#FF171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--LOGO TOP RIGHT-->

        <Image Grid.Row="0" Grid.Column="0" Height="auto" Width="200" Source="/assets/logo.png"/>

        <!--DEMON FILTER-->

        <TreeView Grid.Row="1" x:Name="treeRoot" Background="#FF171717">

            <Label Tag="FilterLabel" Margin="5" FontSize="15" Background="#FF171717" Foreground="White">
                <TextBlock Text="Demon Filter Settings" TextDecorations="Underline"/>
            </Label>

            <!-- ALL/NONE BUTTONS-->

            <Button x:Name="noneBtn" Content="Clear" Click="noneBtnClick" Height="25" Width="100" HorizontalAlignment="Center" Margin="5"/>


            <TreeViewItem x:Name="filterLabel" Header="Filter" Focusable="False" Margin="3" IsExpanded="True" Foreground="White">

                <TreeViewItem Header="Race" x:Name="raceTag" Focusable="False"  Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="raceBtn" Tag="raceTag" Content="All" Click="noneBtnClick" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

                <TreeViewItem Header="Level" x:Name="levelTag" Focusable="False" Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="levelBtn" Tag="level" Content="All" Click="noneBtnClick" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

                <TreeViewItem Header="Weakness" x:Name="weakTag" Focusable="False" Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="weakBtn" Tag="weak" Content="All" Click="noneBtnClick" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

                <TreeViewItem Header="Null" x:Name="nullTag" Focusable="False" Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="nullBtn" Tag="null" Content="All" Click="noneBtnClick" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

                <TreeViewItem Header="Strong" x:Name="strongTag" Focusable="False" Margin="3" FontWeight="Bold" Foreground="White">
                    <Button x:Name="strongBtn" Tag="strong" Content="All" Click="noneBtnClick" Width="60" Margin="0,3,0,3"/>
                </TreeViewItem>

            </TreeViewItem>
        </TreeView>




        <!--SEARCH SETTINGS ON TOP-->


        <!-- SELECT GAME BOX -->

        <!--<Menu Grid.Column="1" Height="25" Width="200" Margin="20,46.17" HorizontalAlignment="Left" Foreground="Black">
            <MenuItem Header="Select Game" Foreground="Black">
                <MenuItem Header="Game 1"/>
            </MenuItem>
        </Menu>-->

        <ComboBox Grid.Column="1" x:Name="gameDropDown" Width="200" Height="25" Margin="54,46,0,46" HorizontalAlignment="Left" SelectionChanged="gameDropDown_SelectionChanged" SelectedValuePath="Content" />
        <TextBlock FontFamily="pack://application:,,,/Fonts/#Megaten 20XX" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Margin="72,22,0,0" Text="Select Game:" Height="22" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.853,0.44"/>

        <!-- SEARCH BAR TOP -->

        <TextBox x:Name="searchBar" Grid.Column="1" TextWrapping="Wrap" Width="350" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock FontFamily="pack://application:,,,/Fonts/#Megaten 20XX" FontSize="12" Grid.Column="1" HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="Search:" Height="22" VerticalAlignment="Top" Foreground="White"/>
        
        
        <!-- MIDDLE PANEL-->
        <Grid ShowGridLines="True" Background="Aqua" Grid.Column="1" Grid.Row="1" x:Name="midPanel">
            <!-- INNER PANEL GRID SETUP -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- LABEL TOP SECTION -->
            <TextBlock x:Name="gameTitlePanel" Grid.ColumnSpan="12" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Level" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Name" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Race" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>

            <Button Grid.Row="1" Grid.Column="4" Content="Phys" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Gun" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="6" Content="Fire" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="7" Content="Ice" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="8" Content="Elec" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="9" Content="Wind" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="10" Content="Psychic" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="11" Content="Nuclear" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="12" Content="Bless" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
            <Button Grid.Row="1" Grid.Column="13" Content="Curse" BorderBrush="{x:Null}" Background="{x:Null}" Click="noneBtnClick"/>
        </Grid>


        </Grid>
</Window>
